{
    "name": "cycodeapigate",
    "version": "0.2.28",
    "main": "out/index.js",
    "scripts": {
        "build": "tsc -p tsconfig.json"
    },
    "dependencies": {
        "azure-pipelines-task-lib": "^5.0.0"
    },
    "devDependencies": {
        "@types/node": "^25.6.0",
        "typescript": "^5.0.0"
    }
}
